
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prologue / 西遊紀行 2011-2012 - プロローグ</title>
    
    <meta name="author" content="Yuko Honda">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">YukoDays</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Prologue / 西遊紀行 2011-2012 - プロローグ <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span8">
    <h1>Prologue / 西遊紀行 2011-2012 - プロローグ</h1>
<div class='post'>
秋くらいに突如「そうだ、京都行こう」が降りてきたのですがなんやかんやあって秋には行けず、年末の最終週に休暇をとったので12月24日から旅に出ることにしました。<br /><br />24日から28日はひとりで京都・奈良、29日に奈良でともみん(@imomot), まゆみん(@myuuak)と合流してハイキングして、30日にのぶさん(@nobsato)とコモリゾーと合流して岡山は前島の初瀬庵へ行き、初瀬おかんとみのるさんとのりぴーと一緒に過ごして、年越して2日に帰る、という流れです。初瀬庵へは2010年5月と12月に行ってて、そのときの記録を読むとどんなとこかわかるかも。浮世離れした、島の庵です。<br /><ul><li><a href="http://blog.omase.com/archives/2010/05/17_hatsuse-an.html">2010年5月のYukoDays</a></li><li><a href="http://twilog.org/yukop/month-1012">2010年12月のTwilog</a></li></ul><br />前半のひとり旅については、なんとなく「ソーシャルひとり旅」というテーマが浮かんだので、行きの新幹線の車内で <a href="http://yukop.com/">yukop.com</a>&nbsp;にとりあえずいろいろまとめました。一番簡単な方法でかき集めただけなのでどうしようもないかんじですが、もうちょっときれいにしたらもうちょっといいと思う。<br /><dl><dt>現在地 on <a href="http://www.google.co.jp/mobile/latitude/">Google Latitude</a></dt><dd>Google モバイルヘルプ「<a href="http://support.google.com/mobile/bin/answer.py?hl=ja&amp;answer=144216">Google 公開ロケーション バッジ</a>」をみるといいよ。</dd><dt>ライブ配信 on <a href="http://www.ustream.tv/">Ustream</a></dt><dd>「<a href="http://helpcenter.ustream.tv/jp/content/%E7%95%AA%E7%B5%84%E3%81%AE%E5%9F%8B%E3%82%81%E8%BE%BC%E3%81%BF">番組の埋め込み</a>」をみるといいよ。</dd><dt>行き先マイマップ on <a href="http://maps.google.co.jp/">Google Maps</a></dt><dd>Google マップヘルプ「<a href="http://support.google.com/maps/bin/answer.py?hl=ja&amp;answer=72644">ウェブサイトやブログに地図を埋め込む</a>」をみるといいよ。</dd><dt>予定 on <a href="https://www.google.com/calendar/">Google Calendar</a></dt><dd>Google カレンダーヘルプに「<a href="http://support.google.com/calendar/bin/answer.py?hl=ja&amp;answer=41207">ウェブサイトへの埋め込み</a>」をみるといいよ。</dd><dt>Tweets on <a href="https://twitter.com/">Twitter</a></dt><dd>Widgets &gt; My Website &gt; <a href="https://twitter.com/about/resources/widgets/widget_profile">Profile Widget</a>&nbsp;にあるよ。</dd><dt>写真 on <a href="http://instagr.am/">Instagram</a></dt><dd><a href="http://embedagram.com/">embedagram</a>&nbsp;を使ったよ。cssをカスタマイズできたり、jQueryプラグインもあるみたいだけど、とりあえず手っ取り早いbasicもあるので安心。</dd> </dl><br />Foursquareのチェックイン情報とかもできたらいいんだけどよくわかんなかった。あとFlickrで特定の日時以降のものだけとってきてスライドショーとかもあるといいんだけどな。それとLast.fmのチャート埋め込みやつがうまく動かない。<br /><br />今回の旅の持ち物は、京都と奈良の山行のための山装備、初瀬庵で<a href="http://knitprocro.com/android-hat/">ドロイド君帽子</a>を作るための編物用品、初瀬おかんとまゆみんとセッションするためのウクレレ、あと、MacBook Air! Airになってはじめて旅に連れていけるようになったのでたいへんうれしいです！<br /><br />英語でも書こうと思ったけど全然余裕ないよ！英語の先生ごめんなさい。なぜか毎回ブログ書きなよっていわれてるんだ…。<br /><br />では、はじまりはじまり！<br /><div style="text-align: center;"><a href="http://www.flickr.com/photos/yukop/6562065697/" title="さて、旅に出ます。予定よりだいぶ遅れた。荷物多い。 by yukop, on Flickr"><img alt="さて、旅に出ます。予定よりだいぶ遅れた。荷物多い。" height="240" src="http://farm8.staticflickr.com/7018/6562065697_dc7de2123e_m.jpg" width="240" /></a></div></div>
<h2>Comments</h2>
<div class='comments'>
</div>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2011/12/24-go-west-2011-2012-day1-kyoto-spirit-world-1-2011-2012-1-1.html" title="Day1 Kyoto Spirit World 1 / 西遊紀行 2011-2012 - 1日目 京都魔界巡礼その1">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2011/12/25-go-west-2011-2012-day2-kyoto-spirit-world-2-2011-2012-2-2.html" title="Day2 Kyoto Spirit World 2 / 西遊紀行 2011-2012 - 2日目 京都魔界巡礼その2">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    
  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>24 December 2011</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#travel-ref">travel <span>15</span></a></li>
     
    	<li><a href="/tags.html#journal-ref">journal <span>50</span></a></li>
     
    	<li><a href="/tags.html#kyoto-ref">kyoto <span>6</span></a></li>
     
    	<li><a href="/tags.html#go-west-2011-2012-ref">go-west-2011-2012 <span>13</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Yuko Honda 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

